{
  "ConnectionStrings": {
    "Employees": "Host=localhost;Port=5432;Username=postgres;Password=mindovg;Database=test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
